@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #d9d9d9;
   
        
    color: #434343;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    max-width: 1250px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 30px;
}

.logo i {
    color: rgb(80, 198, 219);
    font-size: 2em;
}

.login,
.login:active,
.login:focus {
    background-color: #51bb7b;
    color: #fff;
    padding: 6px 25px;
    border-radius: 1.3em;
    border-style: none;
    outline: none;

}

.login:focus {
    background-color: #52864b;
}
header {
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: 3px solid #b0e0ea;
    color: #9f9c9c;
    padding: 20px 0;
}

header > nav > ul {
    display: flex;
    list-style-type: none;
}

ul > li {
    margin: .5em;
}

.hero {
    grid-column: 1/2;
    grid-row: 2/3;
}

.hero > img {
    width: 100%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #d9d9d9;
    padding: 2em;
}

.sidebar h3 {
    margin: 1em 0;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar a {
    font-size: .75em;
    font-weight: 500;
}

.sidebar li {
    margin:
}
main {
    grid-column: 2/4;
    grid-row: 2/4;
}

main h1 {
    color: rgb(80, 198, 219);
    font-weight: 700;
    margin-bottom: .5em;
}

main p {
    margin: .7em 0;
    color: #8b7f7f;
}
.help {
    grid-column: 2/4;
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    border: 1.5px solid #d9d9d9;
    padding: 1em;
}

.help_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.help_item h3 {
    font-weight: 700;
}

.help_item p {
    margin: .75em 0;
    font-size: .75em;
}

.help_item button {
    border: 2.5px solid rgb(80, 198, 219);
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    padding: .5em;
}
.gallery {
    grid-column: 1/3;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: .8em;
}

.gallery img {
    width: 100%;
}
.sidebar_related {
    grid-column: 3/4;
    grid-row: 5/6;
    padding: 2em;
}
.sidebar_related h3 {
    margin-bottom: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid #d9d9d9;
}
.sidebar_related a {
    font-size: .75em;
    font-weight: 500;
    color: #838383;
    margin-left: .2em;
}
.sidebar_related ul {
    margin-left: 1.1em;
}
footer {
    grid-column: 1/4;
    grid-row: 6/7;
    text-align: center;
    background-color: #9f9c9c;
    padding: 2em 0;
}

footer h3 {
    color: #fff;
    margin-bottom: .7em;
}

footer p {
    margin-bottom: .8em;
    font-size: .75em;
}

@media screen and (max-width:768px) {
    .container {
        grid-template-rows: repeat(8, auto);
        grid-template-areas: "header""sidebar""main""help""sidebar_related""gallery""footer";
        grid-template-columns: 100%;
    }

    header {
        grid-area: header;
    }
    .hero {
        display: none;
    }

    .sidebar {
        grid-area: sidebar;
    }
    .sidebar ul {
        display: flex;
        justify-content: space-around;
    }

    .sidebar h3 {
        text-align: center;
    }

    .sidebar li {
        display: inline;
    }

    main {
        grid-area: main;
    }

    .help {
        grid-area: help;
    }

    .gallery {
        grid-area: gallery;
    }

    .sidebar_related {
        grid-area: sidebar_related;
    }

    .sidebaar_related {
        display: flex;
        justify-content: space-around;
    }

    .sidebar_related li {
        display: inline;
    }
    
    .sidebar_related ul{
        display: flex;
        justify-content: space-around;
    }
    .sidebar_related h3 {
        text-align: center;
    }
    footer {
        grid-area: footer;
    }
}